<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/61cb4ee0f3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="images/sun.jpg" alt="" />
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 id="city">
                        West Haven, CT
                        </h5>
                        <p class="card-text">
                        <form id="city-search-form">
                            <input type="text" placeholder="Search a city" id="search-city-input" />
                            <input type="submit" value="search" />
                        </form>
                        </p>
                        <div class="weather-conditions">
                            <div class="current-weather">
                                Current Weather Conditions
                            </div>
                            <span id="date">
                                Tuesday 22:00
                            </span>
                            <span id="temperature">
                                Temperature 59°
                            </span>
                            <span class="units">
                                <a href="#" id="celsius-link">
                                    °C
                                </a>
                                <a href="#" id="fahrenheit-link">
                                    °F
                                </a>
                            </span>
                            <span class="humidity">
                                Humidity 5 percent
                            </span>
                            <p class="card-text">
                            </p>
                            <span class="globe">
                                <img src="images/globe1.jpg" width=200>
                        </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-end">
                <div class="col">
                    Wednesday
                    <img src="images/01-partly-cloudy-9954.jpg" width=50>
                    84/57°F
                </div>
                <div class="col">
                    Thursday
                    <img src="images/01sunny-9947.jpg" width=50>
                    76/53°F
                </div>
                <div class="col">
                    Friday
                    <img src="images/01sunny-9947.jpg" width=50>
                    74/53°F
                </div>
                <div class="col">
                    Saturday
                    <img src="images/01-rain-10383.jpg" width=50>
                    70/58°F
                </div>
                <div class="col">
                    Sunday
                    <img src="images/01cloudy-9923.jpg" width=50>
                    85/60°F
                </div>
            </div>
        </div>
        <script src="src/index.js"></script>
</body>

</html>